TemplateTab=Template
templateTemplatePluginNameLabel=Namespace of the used template plugin
NumberFormatsTab=Number formats
formatNumberDecimalsLabel=Number of decimal places
formatSeparatorDecimalLabel=Decimal separator
formatSeparatorThousandsLabel=Thousands separator
formatUseLocaleCurrencyFormatLabel=Use customer specific price format
formatUseLocaleCurrencyFormatPossibleValue0=NO
formatUseLocaleCurrencyFormatPossibleValue1=YES
RoutingTab=Routing
routingCategoryHome = Category for homepage
routingCategoryBasket = Category for shopping cart
routingCategoryCheckout = Category for checkout
routingCategoryMyAccount = Category for My account
routingCategoryItemSearch = Category for item search result
routingCategoryLogin = Category for login
routingCategoryRegister = Category for registration
routingCategoryConfirmation = Category for order confirmation
routingCategoryGuestConfirmation = Category for order confirmation (guest)
routingCategoryCancellationRights = Category for cancellation rights
routingCategoryCancellationForm = Category for cancellation form
routingCategoryLegalDisclosure = Category for legal disclosure
routingCategoryPrivacyPolicy = Category for privacy policy
routingCategoryGtc = Category for terms and conditions
routingCategoryContact = Category for contact page
routingCategoryWishList = Category for wish list
routingCategoryNewsletterOptOut = Category for newsletter-opt-out
routingCategoryOrderReturn = Category for returns
routingCategoryPageNotFound = Category for "Page not found"
routingCategoryChangeMail = Category for changing email address
routingCategoryPasswordReset = Category for changing password
routingEnabledRoutesLabel=Enable routes
routingEnabledRoutesPossibleValueHome=/
routingEnabledRoutesPossibleValueBasket=/basket
routingEnabledRoutesPossibleValueCheckout=/checkout
routingEnabledRoutesPossibleValueMyAccount=/my-account
routingEnabledRoutesPossibleValueConfirmation=/confirmation
routingEnabledRoutesPossibleValueLogin=/login
routingEnabledRoutesPossibleValueRegister=/register
routingEnabledRoutesPossibleValuePasswordReset=/password-reset
routingEnabledRoutesPossibleValueChangeMail=/change-mail
routingEnabledRoutesPossibleValueSearch=/search
routingEnabledRoutesPossibleValuePlaceOrder=/place-order & /execute-payment
routingEnabledRoutesPossibleValueCancellationRights=/cancellation-rights
routingEnabledRoutesPossibleValueCancellationForm=/cancellation-form
routingEnabledRoutesPossibleValueLegalDisclosure=/legal-disclosure
routingEnabledRoutesPossibleValuePrivacyPolicy=/privacy-policy
routingEnabledRoutesPossibleValueGtc=/gtc
routingEnabledRoutesPossibleValueContact=/contact
routingEnabledRoutesPossibleValueContactMailApi=/contact-mail-api
routingEnabledRoutesPossibleValueItem=Item routes
routingEnabledRoutesPossibleValueCategory=Category routes
routingEnabledRoutesPossibleValueWishList=/wish-list
routingEnabledRoutesPossibleValueOrderReturn=/order-return
routingEnabledRoutesPossibleValueOrderPropertyFile=/order-property-file
routingEnabledRoutesPossibleValueOrderDocument=/order-document
routingEnabledRoutesPossibleValueOrderReturnConfirmation=/order-return-confirmation
routingEnabledRoutesPossibleValueNewsletterOptIn=/newsletter-opt-in
routingEnabledRoutesPossibleValueNewsletterOptOut=/newsletter-opt-out
routingEnabledRoutesPossibleValueNewsletterOptOutConfirmation=/newsletter-opt-out-confirmation
routingEnabledRoutesPossibleValuePageNotFound= Page not found
routingEnabledRoutesPossibleValueTags=Tags
routingPassThroughBlog=pass through /blog to Callisto
