TemplateTab=Template
templateTemplatePluginNameLabel=Namespace of the used template plugin
NumberFormatsTab=Number formats
formatNumberDecimalsLabel=Number of decimal places
formatSeparatorDecimalLabel=Decimal separator
formatSeparatorThousandsLabel=Thousands separator
formatUseLocaleCurrencyFormatLabel=Use customer specific price format
formatUseLocaleCurrencyFormatPossibleValue0=NO
formatUseLocaleCurrencyFormatPossibleValue1=YES
RoutingTab=Routing
routingCategoryHome = Category for homepage
routingCategoryCheckout=Category for checkout
routingCategoryMyAccount=Category for My account
routingCategoryCancellationRights = Category for cancellation rights
routingCategoryCancellationForm = Category for cancellation form
routingCategoryLegalDisclosure = Category for legal disclosure
routingCategoryPrivacyPolicy = Category for privacy policy
routingCategoryGtc = Category for terms and conditions
routingEnabledRoutesLabel=Enable routes
routingEnabledRoutesPossibleValueHome=/
routingEnabledRoutesPossibleValueBasket=/basket
routingEnabledRoutesPossibleValueCheckout=/checkout
routingEnabledRoutesPossibleValueMyAccount=/my-account
routingEnabledRoutesPossibleValueConfirmation=/confirmation
routingEnabledRoutesPossibleValueLogin=/login
routingEnabledRoutesPossibleValueRegister=/register
routingEnabledRoutesPossibleValuePasswordReset=/password-reset
routingEnabledRoutesPossibleValueChangeMail=/change-mail
routingEnabledRoutesPossibleValueSearch=/search
routingEnabledRoutesPossibleValuePlaceOrder=/place-order & /execute-payment
routingEnabledRoutesPossibleValueCancellationRights=/cancellation-rights
routingEnabledRoutesPossibleValueCancellationForm=/cancellation-form
routingEnabledRoutesPossibleValueLegalDisclosure=/legal-disclosure
routingEnabledRoutesPossibleValuePrivacyPolicy=/privacy-policy
routingEnabledRoutesPossibleValueGtc=/gtc
routingEnabledRoutesPossibleValueContact=/contact
routingEnabledRoutesPossibleValueItem=Item routes
routingEnabledRoutesPossibleValueCategory=Category routes
routingEnabledRoutesPossibleValueWishList=/wish-list
routingEnabledRoutesPossibleValueOrderReturn=/order-return
routingEnabledRoutesPossibleValueOrderPropertyFile=/order-property-file
routingEnabledRoutesPossibleValueOrderDocument=/order-document
routingEnabledRoutesPossibleValueOrderReturnConfirmation=/order-return-confirmation
routingEnabledRoutesPossibleValueNewsletterOptIn=/newsletter-opt-in
routingEnabledRoutesPossibleValueNewsletterOptOut=/newsletter-opt-out
routingEnabledRoutesPossibleValueNewsletterOptOutConfirmation=/newsletter-opt-out-confirmation
routingEnabledRoutesPossibleValuePageNotFound="Page not found"