; AbstractGuard
AbstractGuard_redirectToLogin = "Assertion failed. Redirect to login."

; AuthenticationService
AuthenticationService_invalidPassword = "User has entered invalid password."

; BasketService
BasketService_addItemQuantityCheckFailed = "Cannot add item to basket: Item quantity limitation reached."
BasketService_addItemCheckFailed = "Cannot add item to basket: Item checks failed."
BasketService_cannotAddItem = "Cannot add item."
BasketService_updateItemQuantityCheckFailed = "Cannot update item to basket: Item quantity limitation reached."
BasketService_updateItemCheckFailed = "Cannot update item to basket: Item checks failed."
BasketService_cannotUpdateItem = "Cannot update item."

; CategoryController
CategoryController_cannotDisplayCategory = "Cannot display category."
CategoryController_showCheckoutCategory = "Render checkout category."
CategoryController_showMyAccountCategory = "Render my-account category."

; CategoryUrlBuilder
CategoryUrlBuilder_categoryNotFound = "Cannot build url: Category not found."

; CheckoutController
CheckoutController_notLoggedIn = "User is not logged in. Redirect to login."
CheckoutController_emptyBasket = "Basket is empty. Redirect to homepage."

; ConfirmationController
ConfirmationController_cannotFindOrder = "Cannot find order."
ConfirmationController_cannotFindOrderByAccessKey = "Cannot find order by access key."
ConfirmationController_cannotFindLastOrderByAccessKey = "Cannot find last accessed order by access key."
ConfirmationController_confirmationLinkExpired = "Confirmation link has been expired."
ConfirmationController_orderNotFound = "Order not found."

; CustomerAuthenticationResource
CustomerAuthenticationResource_loginFailed = "Cannot perform login."

; ItemController
ItemController_itemNotFound = "Item not found."

; LayoutController
LayoutController_cannotRenderTwigTemplate = "Error while rendering twig template."
LayoutController_enableContentCache = "Enable content cache for next response."
LayoutController_requestAborted = "Request aborted due to an error."

; LoginController
LoginController_alreadyLoggedIn = "Already logged in. Redirect to homepage."

; OrderReturnController
OrderReturnController_orderNotReturnable = "Order cannot be returned."
OrderReturnController_cannotPrepareReturn = "Cannot prepare order return."
OrderReturnController_orderReturnDisabled = "Order returns are disabled by configuration."

; PlaceOrderController
PlaceOrderController_cannotPlaceOrder = "Cannot place order."
PlaceOrderController_executePayment = "Execute payment."
PlaceOrderController_orderNotDefined = "Order does not exist."
PlaceOrderController_redirectToPaymentResult = "Payment provider requests redirect."
PlaceOrderController_errorFromPaymentProvider = "Payment provider reports an error."
PlaceOrderController_cannotExecutePayment = "Cannot execute payment."
PlaceOrderController_redirectToParam = "Redirect to defined target."

; RegisterController
RegisterController_alreadyLoggedIn = "Cannot register because user is already logged in. Redirect to homepage."

; TemplateContainer
TemplateContainer_mergeTemplateData = "Merge additional template data."
TemplateContainer_setContext = "Set context class for template."
TemplateContainer_setTemplate = "Set template from event."
TemplateContainer_setTemplateData = "Set template data from event."

; VariationUrlBuilder
VariationUrlBuilder_searchItem = "Searching for item in order to build variation url."
VariationUrlBuilder_variationNotFound = "Cannot build url: Variation not found."
