; AbstractGuard
AbstractGuard_redirectToLogin = "Assertion failed. Redirect to login."

; AuthenticationService
AuthenticationService_invalidPassword = "User has entered invalid password."

; BaseSearchFactory
BaseSearchFactory_buildSearch = "Build item search."
BaseSearchFactory_prepareSearch = "Prepare item search."

; BasketService
BasketService_addItemQuantityCheckFailed = "Cannot add item to basket: Item quantity limitation reached."
BasketService_addItemCheckFailed = "Cannot add item to basket: Item checks failed."
BasketService_cannotAddItem = "Cannot add item."
BasketService_updateItemQuantityCheckFailed = "Cannot update item to basket: Item quantity limitation reached."
BasketService_updateItemCheckFailed = "Cannot update item to basket: Item checks failed."
BasketService_cannotUpdateItem = "Cannot update item."

; CategoryController
CategoryController_cannotDisplayCategory = "Cannot display category."
CategoryController_showCheckoutCategory = "Render checkout category."
CategoryController_showMyAccountCategory = "Render my-account category."
CategoryController_showConfirmationCategory = "Render confirmation category."

; CategoryUrlBuilder
CategoryUrlBuilder_categoryNotFound = "Cannot build url: Category not found."

; CheckoutController
CheckoutController_notLoggedIn = "User is not logged in. Redirect to login."
CheckoutController_emptyBasket = "Basket is empty. Redirect to homepage."

; CheckoutService
CheckoutService_paymentPrepared = "Payment prepared."
CheckoutService_preparePaymentFailed = "Error while preparing payment."

; ConfirmationController
ConfirmationController_cannotFindOrder = "Cannot find order."
ConfirmationController_cannotFindOrderByAccessKey = "Cannot find order by access key."
ConfirmationController_cannotFindLastOrderByAccessKey = "Cannot find last accessed order by access key."
ConfirmationController_confirmationLinkExpired = "Confirmation link has been expired."
ConfirmationController_orderNotFound = "Order not found."

; ContactMailService
ContactMailService_noRecipient = "Cannot send mail: No recipient."
ContactMailService_noMailContent = "Cannot send mail: Mail content is empty."

; CustomerAuthenticationResource
CustomerAuthenticationResource_loginFailed = "Cannot perform login."

; ItemController
ItemController_itemNotFound = "Item not found."

; IOSendMail
IOSendMail_handleSendMail = "Send mail event received."
IOSendMail_placeholdersCollected = "Collected placeholders to be used in mail templates."

; LayoutController
LayoutController_cannotRenderTwigTemplate = "Error while rendering twig template."
LayoutController_enableContentCache = "Enable content cache for next response."
LayoutController_requestAborted = "Request aborted due to an error."

; LoadResultFields
LoadResultFields_notFound = "Result fields template not found."

; LoginController
LoginController_alreadyLoggedIn = "Already logged in. Redirect to homepage."

; MultiSearchFactory
MultiSearchFactory_searchResultError = "ElasticSearch returned an error. Template has not been cached."

; OrderReturnController
OrderReturnController_orderNotReturnable = "Order cannot be returned."
OrderReturnController_cannotPrepareReturn = "Cannot prepare order return."
OrderReturnController_orderReturnDisabled = "Order returns are disabled by configuration."

; OrderService
OrderService_executePayment = "Payment executed."
OrderService_executePaymentFailed = "Error while executing payment."
OrderService_executePaymentError = "Payment plugin returned an error while executing payment."
OrderService_orderCompleteError = "Cannot complete checkout process: An error occurred after creating the order."
OrderService_orderCompleteErrorSendMail = "Cannot complete checkout process: Error while sending mail."
OrderService_orderCompleteErrorDummyPayment = "Cannot complete checkout process: Error while creating default payment."
OrderService_orderCompleteErrorSubscribeNewsletter = "Cannot complete checkout process: Error while subscribing to newsletter."
OrderService_orderValidationError = "Error while create new order."
OrderService_placeOrder = "New order created."

; PlaceOrderController
PlaceOrderController_cannotCompleteOrder = "Cannot complete checkout process: An error occurred after creating the order."
PlaceOrderController_cannotPlaceOrder = "Cannot place order."
PlaceOrderController_executePayment = "Execute payment."
PlaceOrderController_orderNotDefined = "Order does not exist."
PlaceOrderController_orderCreated = "Order created."
PlaceOrderController_redirectToPaymentResult = "Payment provider requests redirect."
PlaceOrderController_errorFromPaymentProvider = "Payment provider reports an error."
PlaceOrderController_cannotExecutePayment = "Cannot execute payment."
PlaceOrderController_redirectToParam = "Redirect to defined target."

; PriceSearchExtension
PriceSearchExtension_freeItemFound = "Free item provided to webstore."

; RegisterController
RegisterController_alreadyLoggedIn = "Cannot register because user is already logged in. Redirect to homepage."

; ShippingService
ShippingService_noShippingContraintFound = "Could not find any shipping settings for the requested region."

; TemplateContainer
TemplateContainer_mergeTemplateData = "Merge additional template data."
TemplateContainer_setContext = "Set context class for template."
TemplateContainer_setTemplate = "Set template from event."
TemplateContainer_setTemplateData = "Set template data from event."

; VariationUrlBuilder
VariationUrlBuilder_categoryNotFound = "Cannot build category url: Category not found."
VariationUrlBuilder_noCategoryBranch = "Cannot build category url: Category has no branch."
VariationUrlBuilder_searchItem = "Searching for item in order to build variation url."
VariationUrlBuilder_variationNotFound = "Cannot build url: Variation not found."
