attributeName = "Example attribute :count"
attributeValueName = "Example attribute value :count"
barcodeName = "Example barcode :count"
categoryName = "Example category :count"
facetName = "Example facet :count"
facetValueName = "Example facet value  :count"
itemName = "Example item name :count"
itemImageName = "Example item image :count"
conditionApiName = "Example condition :count"
storeSpecial = "Example store special :count"
manufacturerName = "Example manufacturer :count"
propertyName = "Example property :count"
propertyGroupName = "Example property group :count"
salesPriceName = "Example price :count"
tagName = "Example tag :count"
unitName = "Example unit :count"
availabilityName = "Example availability :count"
variationPropertyName = "Example variation property :count"