TemplateTab=Template
templateTemplatePluginNameLabel=Name des verwendeten Template-Plugins
NumberFormatsTab=Zahlenformate
formatNumberDecimalsLabel=Anzahl der Nachkommastellen
formatSeparatorDecimalLabel=Dezimaltrennzeichen
formatSeparatorThousandsLabel=Tausendertrennzeichen
formatUseLocaleCurrencyFormatLabel=Kundenspezifisches Preisformat verwenden
formatUseLocaleCurrencyFormatPossibleValue0=Nein
formatUseLocaleCurrencyFormatPossibleValue1=Ja
RoutingTab=Routing
routingCategoryCheckout=Kategorie für Checkout
routingEnabledRoutesLabel=Routen aktivieren
routingEnabledRoutesPossibleValueHome=/
routingEnabledRoutesPossibleValueBasket=/basket
routingEnabledRoutesPossibleValueCheckout=/checkout
routingEnabledRoutesPossibleValueMyAccount=/my-account
routingEnabledRoutesPossibleValueConfirmation=/confirmation
routingEnabledRoutesPossibleValueLogin=/login
routingEnabledRoutesPossibleValueRegister=/register
routingEnabledRoutesPossibleValuePasswordReset=password-reset
routingEnabledRoutesPossibleValueSearch=/search
routingEnabledRoutesPossibleValuePlaceOrder=/place-order & /execute-payment
routingEnabledRoutesPossibleValueCancellationRights=/cancellation-rights
routingEnabledRoutesPossibleValueCancellationForm=/cancellation-form
routingEnabledRoutesPossibleValueLegalDisclosure=/legal-disclosure
routingEnabledRoutesPossibleValuePrivacyPolicy=/privacy-policy
routingEnabledRoutesPossibleValueGtc=/gtc
routingEnabledRoutesPossibleValueContact=/contact
routingEnabledRoutesPossibleValueItem=Item routes
routingEnabledRoutesPossibleValueCategory=Category routes
routingEnabledRoutesPossibleValueWishList=/wish-list
routingEnabledRoutesPossibleValueOrderReturn=/order-return
routingEnabledRoutesPossibleValueOrderPropertyFile=/order-property-file
routingEnabledRoutesPossibleValueOrderDocument=/order-document
routingEnabledRoutesPossibleValueOrderReturnConfirmation=/order-return-confirmation
routingEnabledRoutesPossibleValueNewsletterOptIn=/newsletter-opt-in
routingEnabledRoutesPossibleValueNewsletterOptOut=/newsletter-opt-out
routingEnabledRoutesPossibleValueNewsletterOptOutConfirmation=/newsletter-opt-out-confirmation