attributeName = "Beispiel-Attribut :count"
attributeValueName = "Beispiel-Attribut-Wert :count"
barcodeName = "Beispiel-Barcode :count"
categoryName = "Beispiel-Kategorie :count"
facetName = "Beispiel-Facette :count"
facetValueName = "Beispiel-Facetten-Wert :count"
itemName = "Beispiel-Artikelname :count"
itemImageName = "Beispiel-Artikelbild :count"
conditionApiName = "Beispiel-Zustand :count"
storeSpecial = "Beispiel-Shop-Aktion :count"
manufacturerName = "Beispiel-Hersteller :count"
propertyName = "Beispiel-Merkmal :count"
propertyGroupName = "Beispiel-Merkmal-Gruppe :count"
salesPriceName = "Beispiel-Preis :count"
tagName = "Beispiel-Tag :count"
unitName = "Beispiel-Einheit :count"
availabilityName = "Beispiel-Verfügbarkeit :count"
variationPropertyName = "Beispiel-Varianten-Eigenschaft :count"